LOCATION=your_location
# This Key is not mandatory -> https://api.nasa.gov/
NASA_API_KEY=your_api_key

GOOGLE_API_KEY=your_google_key
GOOGLE_SERVICE_ACCOUNT=path_to_your_google_service_account
GOOGLE_FOLDER_ID=your_google_folder_id

KIOSK_USER=your_kiosk_user
KIOSK_PASSWORD=your_secure_password
KIOSK_URL=https://www.google.de/

BACKEND_PORT=3000
BACKEND_HOST=127.0.0.1

FRONTEND_PORT=5173
FRONTEND_HOST=127.0.0.1